

spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.write_dates_as_timestamps=false
server.port=${port:8082}
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm
spring.devtools.restart.log-condition-evaluation-delta=false
